.section{
  width: 100%;
  height: calc(100vh - 145px);
}

.header-title{
  text-align: center;
  font-size: 24px;
  margin: 40px 0;
}

.a{
  text-decoration: none;
  color: black;
}

.text-decoration{
  text-decoration: none;
}

.scroll-box {
  width: 60%;
  height: 500px;
  margin: auto;
  border: solid 1px gainsboro;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
}

.content{
  width: 300px;
  height: 350px;
  border: solid 1px gainsboro;
  margin-left: 85px;
  margin-top: 30px;
}

.content-image{
  width: 300px;
  height: 290px;
}

.content-price {
  text-align: center;
  margin-top: 5px;
}

.content-location{
  text-align: center;
  margin-top: 5px;
  overflow: scroll;
}