.section{
  width: 100%;
  height: 1100px;
}

.btn-box{
  display: flex;
  justify-content: space-around;
}

.form-btn{
  display: block;
  color: black;
  margin-bottom: 30px;
}


.content{
  width: 450px;
  height: 70vh;
  margin: 0 auto;
  margin-top: 40px;
  /* background-color: aliceblue; */
}

.content-image{
  width: 450px;
  height: 400px;
  display: block;
  margin: 0 auto;
}

.content-boxs {
  margin-top: 30px;
}

.content-title{
  margin: 15px 0;
  font-size: 18px;
  font-weight: bold;
  color: gray;
}

.content-value{
  border-bottom: gainsboro solid 1px;
}
.content-text {
  width: 450px;
  height: 200px;
  border: gainsboro solid 1px;
}

.top{
  margin-top: 40px;
  display: block;
  text-align: center;
  /* text-decoration: none; */
  color: black;
}

.btn{
  display: block;
  margin: 10px auto;
}

.like-count{
  text-align: center;
}