.container{
  width: 100%;
  height: calc(100vh - 205px);
}

.card-header{
  text-align: center;
  font-size: 24px;
  margin: 60px;
}

.card-body{
  width: 400px;
  margin: 0 auto;
}

.form-group{
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}

.col-md-4{
  line-height: 30px;
}

#email{
  width: 200px;
  height: 30px;
}

#password{
  width: 200px;
  height: 30px;
}



.mb-0{
  width: 250px;
  margin: 0 auto;
}

.btn-primary{
  padding: 5px 7px;
  margin-right: 20px;
  background-color: aliceblue;
}

.error-message{
  color: red;
}